DATABASE_URL="postgresql://neondb_owner:npg_h35bWlFgOyuA@ep-muddy-glade-a82897d5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY=AIzaSyDUjaiCE1Jdvv1Hmtss9AgJMC7RElvp1Gw
HOST=https://manim-orchestrator-api.onrender.com
PORT=8000
JWT_SECRET=super_secret_jwt_key_that_is_long_and_random
MANIM_RENDERER_URL="http://13.201.174.6:5000"
RENDER_EXTERNAL_HOSTNAME=https://manim-orchestrator-api.onrender.com